{
    "description": "Set some useful browser configuration options.",
    "min_platform_version": "v2.6.3",
    "namespace": "browsersettings",
    "platform_version": "v2.6.3",
    "version": "1.6",
    "changes": "* New iOS configuration option: `respect_playing_audio`.\n*Added support for iOS WKWebView."
}
